<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Proyecto de Sitio Web 2021 - 16-04</h1>

    <h3>Nombre: Eilen Sanchez Garcia</h3>
    <h3>Programa: Ingenieria de Sistemas</h3>
    <h4>
        <p>Fecha de Creacion: septiembre 03 de 2021 </br>
        <p>Celular: 3504355734 </br>

        Email:  ejsanchezga@unadvirtual.edu.com
        </p>
    </h4>
    <h3>Fases del Proyecto</h3>
    <a href="Fase 2/design.html">Fase 2 </a> 
    <br>
    <br>
    <a href="Fase 3/index.html">Fase 3</a>
    <br>
    <br>
    <a href="Fase 4/index.html">Fase 3</a>
    <br>
    <br>
    <a href="FaseEvaluacion/index.html">fase 4</a>

</body>
</html>