<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autor</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
<h1> Diseño de Sitios Web</h1>
       
    </header>
    <nav><h3>
        <ul><li> <a href="index.html">inicio</a> </li>
            <li> <a href="Tema1.html">Elementos de las Paginas Web</a> </li> 
            <li> <a href="Tema2.html">Diseño de Páginas Web Educativas para Moviles</a> </li>
            <li> <a href="Autor.html">Autor</a> </li>
            
        </ul>
        
    </h3></nav>
        <main>
            <section>
                <article>
                    Autor:
                    <br>
                    <p>Eilen Sanchez García </p>
                    <p> Programa: Ingenería de Sistemas </p> 
                    <p>Curso: Diseño de Paginas Web</p>
                    <p>Correo Electrónico: eilenjsghk@hotmail.com</p>
                    <p>Usuario Skype: eilenjsghk</p>
                    <p>Grupo: 301122_05</p>

                </article>
                
            </section>
            <aside>
                <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Ffacebook.com%2Fccavcorozal%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="340" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
            </aside>

        </main>
    <footer>
        <h4>
            UNIVERSIDAD NACIONAL ABIERTA Y A DISTANCIA | DISEÑO DE SITIOS WEB 
            </h4>
            <h4>EILEN SANCHEZ - INGENIERÍA DE SISTEMAS</h4>
            
    </footer>    
</body>
</html>